<!DOCTYPE html>
<html lang="en">

<!--
Name: MD MUSTAFIZUR RAHMAN SAYEM
QUANTUMAI
Citrus Project 
ML MODEL WITH FLASK
Year- 2021 (SEPTEMBER)
-->


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mustafiz Citrus Plant Diseases Prediction</title>
    <!-- Bootstrap CDN CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="shortcut icon" href="mustafiz" type="image/x-icon">

    <style>
        .btn-file {
            position: relative;
            overflow: hidden;
        }


        .btn-file input[type=file] {
            position: absolute;
            top: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            font-size: 100px;
            text-align: right;
            filter: alpha(opacity=0);
            opacity: 0;
            outline: none;
            background: white;
            cursor: inherit;
            display: block;
        }
    </style>


</head>

<body>

    <div>
        <h2 class="text-center">Mustafiz Citrus Plant Diseases Let's Predict Citrus or Not Citrus?</h2>

        <div>
		<!-- showig the current uploaded image here -->	
           <!-- <img src="" alt=""> -->
        </div>

        <form class="p-4 rounded-circle" action="/mustafiz-upload" method="post" enctype="multipart/form-data" style="margin-top: 60px; width: 75%;
        text-align: center; margin:auto;" onsubmit="showloading()">

            <span class="text-left btn btn-default btn-file p-4">Upload Image please <input type="file" name="image">

            </span>


            <span class="text-right">
                <input type="submit" value="Predict" class="btn btn-success">
            </span>



        </form>

        <div>
            <img id="mustafiz-loading" style="display: none;"
                src="{{ url_for('static', filename='mustafiz-images/loading.png')}}" alt="mustafiz.png">
        </div>






    </div>


    <script>

        function showloading() {
            image = document.getElementById('mustafiz-loading');
            image.style.display = 'inline'
        }

    </script>





    <!-- JQUERY  anf Bootstrap Javascript CDN  -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</body>

</html>